@media only screen and (min-width: 992px) {
  .jar-view-content {
    width: 30%;
  }
}

@media only screen and (max-width: 992px) {
  .jar-view-content {
    width: 100%;
  }
}

.jar-card {
  background: #FFF;
  border-radius: 4px;
  padding: 2em;
  margin: 0 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  position: relative;
  min-height: 8em;
  color: lightgray;
  
  .amt-wrapper {
    font-family: $number-font;
    padding-bottom: 2em;

    .current-amt {
      font-size: 3em;
      font-weight: bold;
      color: #444;
      padding: 0 8px;
    }
  }

  .percentage {
    position: absolute;
    bottom: 2em;

    .percent-value {
      font-family: $number-font;
      font-weight: bold;
      color: #444;
    }
  }
}

.actions {
  display: flex;

  .remove-transaction-wrapper,
  .add-transaction-wrapper {
    flex-direction: column;
    flex: 1;
    margin: .5em .25em;
    border-radius: 4px;
    background: #FFF;
    padding: 1em;
    display: flex;
    // align-items: center;
    justify-content: space-between;

    .text {
      font-weight: bold;
      text-align: right;
    }
  }

  .remove-transaction-wrapper {
    margin-left: 1em;

    &:hover .remove-circle {
      background: darken(#FEEEF4, 5%);
    }
  }

  .add-transaction-wrapper {
    margin-right: 1em;

    &:hover .add-circle {
      background: darken(#EEF1FD, 5%);
    }
  }
}

.transaction {
  // margin: .5em 1em;

  .header {
    margin: 1em 0;
  }

  .transaction-list {
    margin: 0 1em;
    border-radius: 4px;
    background: white;
    display: flex;
    flex-direction: column;

    .history-item {
      display: inline-grid;
      position: relative;
      grid-template-columns: 2.5em auto auto;
      grid-template-areas: "a b c"
                           "a e c"
                           "a f c";
      border-bottom: 1px solid #F6F7F8;
      padding: 1.5em;
      align-items: center;


  
      &:last-child {
        border-bottom: none;
      }

      .user,
      .time,
      .notes {
        min-height: 1.5em; 
      }

      .show-actions {
        grid-area: a;
        color: lightgray;

        &:hover {
          color: #444;
        }
      }

      .user {
        grid-area: b;
        font-weight: bold;
        font-size: 1.1em;
      }

      .time {
        grid-area: f;
        font-size: .8em;
        color: lightgray;
      }

      .add-amount,
      .withdraw-amount {
        grid-area: c;
        font-weight: bold;
        text-align: right;
      }

      .add-amount {
        color: #37D779;
      }
      
      .withdraw-amount {
        color: #F85B80;
      }

      .notes {
        grid-area: e;
      }

      .delete-transaction {
        grid-area: a;
        color: #E25465;

        &:hover {
          color: darken(#E25465, 10%);
        }
      }
    }
  }
}

.jar-card,
.remove-transaction-wrapper,
.add-transaction-wrapper,
.transaction-list {
  box-shadow: 0 0 20px 0px #5858580d;
}

